VITE_PSTK_SECRET_KEY = sk_test_346a35a8ba977c22d7746e8b27e78bbed006d011
VITE_PSTK_PUBLIC_KEY = pk_test_c66af7b7ee079a584c6a69b8a5ccc1adca872b9e
VITE_API_URI = 'https://bookccentric-backend.onrender.com'
VITE_BASE_URI = 'http://127.0.0.1:5173'